# YouTube Data API
YOUTUBE_API_KEY= AIzaSyCZvrlrMXE1jCPDLZ6NVMDe1uf_OXhYBkM

# OpenAI API
OPENAI_API_KEY= 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

# SerpAPI
SERPAPI_API_KEY= 43d529c49c8b51379b16d2ba0abc80cd2083c6784ebf28901ccf06f90b38ed76
