# YouTube Data API
YOUTUBE_API_KEY=AIzaSyCZvrlrMXE1jCPDLZ6NVMDe1uf_OXhYBkM

# OpenAI API
OPENAI_API_KEY=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

# SerpAPI
SERPAPI_API_KEY=43d529c49c8b51379b16d2ba0abc80cd2083c6784ebf28901ccf06f90b38ed76
