# YouTube Data API
YOUTUBE_API_KEY=AIzaSyCZvrlrMXE1jCPDLZ6NVMDe1uf_OXhYBkM

# OpenAI API
OPENAI_API_KEY=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

# SerpAPI
SERPAPI_API_KEY=43d529c49c8b51379b16d2ba0abc80cd2083c6784ebf28901ccf06f90b38ed76
