# YouTube Data API
YOUTUBE_API_KEY=AIzaSyCZvrlrMXE1jCPDLZ6NVMDe1uf_OXhYBkM

# OpenAI API
OPENAI_API_KEY=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

# SerpAPI
SERPAPI_API_KEY=43d529c49c8b51379b16d2ba0abc80cd2083c6784ebf28901ccf06f90b38ed76
